{% block content %}
{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <title>Add Comment</title>
  <style>
    /*Animation section*/
    .loader {
      display: flex;
      align-items: center;
      margin-left: -0.65em;
      position: absolute;
      top: 250px;
      left: 10%;
    }
    .loader2 {
      display: flex;
      align-items: center;
      margin-left: -0.65em;
      position:absolute;
      top: 250px;
      left: 90%;
    }
    .load1 {
      position: absolute;
      content: "";
      margin-right: 1em;
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color: #ff6666;
      box-shadow: 0 1px 7px rgba(0,0,0,0.3);
    }
    .load2 {
      position: absolute;
      margin-right: 1em;
      content: "";
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color:white;
      animation: 2s flow2 infinite;
    }
    .load3 {
      position: absolute;
      margin-right: 1em;
      content: "";
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color: white;
      animation: 2s flow3 infinite;
    }
    .load4 {
      position: absolute;
      margin-right: 1em;
      content: "";
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color: white;
      animation: 2s flow4 infinite;
    }
    
    .load5 {
      position: absolute;
      margin-right: 1em;
      content: "";
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color: white;
      animation: 2s flow5 infinite;
    }
    
    .load6 {
      position: absolute;
      margin-right: 1em;
      content: "";
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color: #ff6666;
      animation: 6s flow6 infinite;
    }
    
    .load7 {
      position: absolute;
      margin-right: 1em;
      content: "";
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color: #ff6666;
      animation: 6s flow7 infinite;
    }
    .load8 {
      position: absolute;
      margin-right: 1em;
      content: "";
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color: #ff6666;
      animation: 6s flow8 infinite;
    }
    
    .load9 {
      position: absolute;
      content: "";
      height: 1.2em;
      width: 1.2em;
      border-radius: 5px;
      background-color: #ff6666;
      animation: 6s flow9 infinite;
    }
    
    @keyframes flow2 {
      50% {
        transform: translateX(3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      100% {
        transform: translateX(0em);
      }
    }
    
    @keyframes flow3 {
      50% {
        transform: translateX(-3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      100% {
        transform: translateX(0em);
      }
    }
    
    @keyframes flow4 {
      50% {
        transform: translateY(3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      100% {
        transform: translateY(0em);
      }
    }
    
    @keyframes flow5 {
      50% {
        transform: translateY(-3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      100% {
        transform: translateY(0em);
      }
    }
    
    @keyframes flow6 {
      30% {
        transform: translateX(3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      60% {
        transform: translateX(3em) translateY(-3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      100% {
        transform: translateX(0em) translateY(0em);
      }
    }
    
    @keyframes flow7 {
      30% {
        transform: translateX(-3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      60% {
        transform: translateX(-3em) translateY(3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      100% {
        transform: translateX(0em) translateY(0em);
      }
    }
    
    @keyframes flow8 {
      30% {
        transform: translateY(3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      60% {
        transform: translateY(3em) translateX(3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      100% {
        transform: translateX(0em) translateY(0em);
      }
    }
    
    @keyframes flow9 {
      30% {
        transform: translateY(-3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      60% {
        transform: translateY(-3em) translateX(-3em);
        box-shadow: 0 1px 7px rgba(0,0,0,0.3);
      }
    
      100% {
        transform: translateX(0em) translateY(0em);
      }
    }

    /*Navber*/
    .nav-href
    {
      text-decoration: none;
      color: black;
      font-size: 18px;
      margin-right: 50px;
      position: relative;
      left: -100px;
      top: 20px;
    }
    nav  
    {
      position: fixed;
    }
    nav p 
    {
      color: #ff6666;
    }
    nav ul
    {
      margin-right: 70px;
    }
    nav ul li
    {
      position: relative;
      display: inline-block;
    }
    nav ul li a
    {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
    }
    nav ul li::after
    {
      content: '';
      height: 3px;
      width: 0;
      background: #ff6666;
      position: absolute;
      left: 0%;
      bottom: -5px;
      transition: 0.5s;
    }
    nav ul li:hover::after
    {
      width: 100%;
    }
    .nav-href2
    {
      text-decoration: none;
      color: black;
      font-size: 23px;
      margin-top: 10px
    } 
    .mobile-nav
    {
      display: none;
    }

    /*Field Section*/
    form
    {
      margin-top: 100px;
    }
    .shadowt 
    {
      box-shadow: 0 .5rem 1rem #ff6666;
    }   
    form label
    {
      position: relative;
      left:20%;
      top: -250px;
      font-size: 40px;
    }
    form textarea
    {
      position: relative;
      left:0%;
      top: 100px;
      width: 50%;
      height: 40%;
    }
    h4
    {
      position: relative;
      top: 250px;
      margin-left: 40%;
    }
    .add_button
    {
      background-color: #ff6666;
      color: #f1f1f1;
      margin-bottom: auto;
      position: relative;
      left: 50px;
      top: 170px;
    }
    .add_button:hover
    {
      border-color: #ff6666;
      color: #ff6666;
    } 

    /*Show Comments */
    .comments_show
    {
      position: relative;
      top: 500px;
      margin-left: 35%;
    }
    .comments_show h1
    {
      position: relative;
      top:0px;
      left:0px;
    }
    .comments_show textarea
    {
      font-size: 20px;
      width: 50%;
      height: 150px;
      margin:0px 0px 0px 0px;
      border-color: #ff6666;
      border-width: 5px;
      border-top: 2px;
      border-right: 4px;
      border-left: 0cm;
    }
    .profile
    {
      position:relative;
      left: -100px;
      margin-top: 50px;
      font-size: 25px;
      color: #ff6666;
    }
    /* Like */
    .container2 input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    .container2 {
      display: block;
      position: relative;
      top: 15px;
      margin-left: 45%;
      cursor: pointer;
      user-select: none;
    }
    svg {
      position: relative;
      top: 0;
      left: 0;
      height: 35px;
      width: 35px;
      transition: all 0.3s;
      fill: #666;
    }
    svg:hover {
      transform: scale(1.1) rotate(-10deg);
    }
    .container2 input:checked ~ svg {
      fill: #ff6666;
    }

    /* Photo */
    .books_photo
    {
      position: relative;
      top:800px;
      left:50px;
    }
    
    /*footer section*/
    footer
    {
      position: relative;
      top: 750px;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }
    .btns
    {
      padding-top: 20px;
      padding-bottom: 4%;
      display: inline-block;
      width: 90px;
      height:65px;
      margin: 20px;
      border-radius: 50%;
      box-shadow: 0 2px 18px rgb(0, 0, 0 , 0.115);
      color: #ff6666;
      overflow: hidden;
      position: relative;

    }
    .btns ion-icon
    {
      line-height: 90px;
      font-size: 40px;
      transition: 0.2s linear;
    }
    .btns:hover ion-icon
    {
      transform: scale(1.2);
      color: #f1f1f1;
    }
    .btns::before
    {
      content: "";
      position: absolute;
      width: 120%;
      height: 120%;
      background: #ff6666;
      transform: rotate(45deg);
      left: -110%;
      top: 90%;
    }
    .btns:hover::before
    {
      animation-name: aaa;
      animation-duration:0.7s ;
      top: -10%;
      left: -10%;
    }
    @keyframes aaa
    {
      0%{
        left: -110%;
        top:90%;
      }
      50%{
        left: 10%;
        top: -30%;
      }
      100%{
        top: -10%;
        left: -10%;
      }
    }
    /*Responsive Design for mobile*/
    @media screen and (max-width:531px) and (min-width:200px)
    {
      body
      {
        padding: 0% 0 0 0;   
        width: 100%;
        height: auto;
        background-position: 100%;
      }
       form
       {
         margin-top: 20%;
       }
       form label
       {
        position: relative;
        left: 3%;
        top: 0px;
        font-size: 30px;
        box-sizing: border-box;
       }
       form textarea
       {
        position: relative;
        margin-left: 10px;
        top: 35px;
        width: 70%;
        height: 50%;
        box-sizing: border-box;
       }
       .nav-href2
        {
          text-decoration: none;
          color: black;
          font-size: 23px;
          margin-top: 10px;
          box-sizing: border-box;
        } 
       .add_button
        {
          background-color: #ff6666;
          color: #f1f1f1;
          margin-bottom: auto;
          position: relative;
          left: 13%;
          top: 100px;
          box-sizing: border-box;
        }
        .add_button:hover
        {
          border-color: #ff6666;
          color: #ff6666;
          box-sizing: border-box;
        }    
       .mobile-nav
       {
         display: block;
         margin-bottom: 10%;
         font-size: 22px;
         background-color: #f1f1f1;
         background-size: cover;
         padding-right: 0%;
         box-sizing: border-box;
       }
       .nav-icon
       {
         position: relative;
         left: 75%;
         top: -55px;
         font-size: 25px;
         box-sizing: border-box;
       }
       .lap-nav
       {
         display: none;
       }
       h4
        {
          position: relative;
          top: 150px;
          margin-left: 5px;

        }
        .loader {
          display: flex;
          align-items: center;
          margin-left: -0.65em;
          position: absolute;
          top: 980px;
          left: 150px;

        }
        .loader2 {
          display: none;
        }
        .comments_show
        {
          position: relative;
          top: 500px;
          left: 0px;
        }
        .comments_show h1
        {
          position: relative;
          top:0px;
          margin-left: -30px;

        }
        .comments_show textarea
        {
          font-size: 20px;
          width: 300px;
          height: 100px;
          margin-left: -95px;
          margin-top: 80px;
          border-color: #ff6666;
          border-width: 5px;
          border-top: 2px;
          border-right: 4px;
          border-left: 0cm;
        }
        .profile
        {
          position:absolute;
          margin-left: -25px;
          margin-top: 50px;
          font-size: 25px;
          color: #ff6666;
        }
        .container2 {
          display: block;
          position: relative;
          left: 30px;
          top: 15px;
          cursor: pointer;
          user-select: none;

        }
        .books_photo
        {
          position: relative;
          top:550px;
          left:3%;
          width: 50%;
          height: auto;

        }
       footer
       {
         position: relative;
         left:0px;
         width: 100%;
         box-sizing: inherit;
       }
    } 
    /*Responsive Design for tablet*/
    @media screen and (max-width:1000px) and (min-width:530px)
    {
      body
      {
        padding: 0% 0 0 0;   
        width: 100%;
        height: auto;
        background-position: 100%;
      }
      form
      {
        margin-top: 20%;
      }
      form label
      {
        position: relative;
        left: 7%;
        top: 0px;
        font-size: 30px;
        box-sizing: border-box;
      }
      form textarea
      {
        position: relative;
        margin-left: 20px;
        top: 35px;
        width: 70%;
        height: 50%;
        box-sizing: border-box;
      }
      .nav-href2
      {          
        text-decoration: none;
        color: black;
        font-size: 23px;
        margin-top: 10px;
        box-sizing: border-box;
      } 
      .add_button
      {
        background-color: #ff6666;
        color: #f1f1f1;
        margin-bottom: auto;
        position: relative;
        left: 15%;
        top: 100px;
        box-sizing: border-box;
      }
      .add_button:hover
      {
        border-color: #ff6666;
        color: #ff6666;
        box-sizing: border-box;
      }    
      .mobile-nav
      {
        display: block;
        margin-bottom: 10%;
        font-size: 22px;
        background-color: #f1f1f1;
        background-size: cover;
        padding-right: 0%;
        box-sizing: border-box;
      }
      .nav-icon
      {
        position: relative;
        left: -30px;
        top: 5px;
        font-size: 25px;
        box-sizing: border-box;
      }
      .lap-nav
      {
        display: none;
      }
      h4
      {
        position: relative;
        top: 150px;
        margin-left: 5px;
      }
      .loader 
      {
        display: none;
        align-items: center;
        margin-left: -0.65em;
        position: absolute;
        top: 980px;
        left: 150px;
      }
      .loader2 
      {  
        display: none;
      }
      .comments_show
      {
        position: relative;
        top: 500px;
        left: 0px;
      }
      .comments_show h1
      {
        position: relative;
        top:0px;
        margin-left: -30px;
      }
      .comments_show textarea
      {
        font-size: 20px;
        width: 300px;
        height: 100px;
        margin-left: -95px;
        margin-top: 80px;
        border-color: #ff6666;
        border-width: 5px;
        border-top: 2px;
        border-right: 4px;
        border-left: 0cm;
      }
      .profile
      {
        position:absolute;
        margin-left: -25px;
        margin-top: 50px;
        font-size: 25px;
        color: #ff6666;
      }
      .container2 
      {
        display: block;
        position: relative;
        left: 30px;
        top: 15px;
        cursor: pointer;
        user-select: none;
      }
      books_photo
      {
        position: relative;
        top:550px;
        left:3%;
        width: 50%;
        height: auto;
      }
      footer
      {
        position: relative;
        left:0px;
        width: 100%;
        box-sizing: inherit;
      }
    } 
  </style>
</head>
<body>
  <!--Script section-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  
  <!--Animation Section-->
  <div class="loader">
    <div class="load1"></div>
    <div class="load2"></div>
    <div class="load3"></div>
    <div class="load4"></div>
    <div class="load5"></div>
    <div class="load6"></div>
    <div class="load7"></div>
    <div class="load8"></div>
    <div class="load9"></div>
  </div>

  <div class="loader2">
    <div class="load1"></div>
    <div class="load2"></div>
    <div class="load3"></div>
    <div class="load4"></div>
    <div class="load5"></div>
    <div class="load6"></div>
    <div class="load7"></div>
    <div class="load8"></div>
    <div class="load9"></div>
  </div>

  <!--Desktop Navbar-->
  <nav class="navbar shadow p-3 mb-5 bg-body rounded lap-nav">
    <div>
        <p class="display-5"> Book Shelf  <img src="{% static 'book.gif'%}" class="book_icon" alt="" width="12%" height="12%"></b>
    </div>
    <div>
        <ul>
            <li class="nav-item nav-href li">
                <a class="nav-link" href="{% url 'book_shelf:home'%}"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item nav-href li">
              <a href="{% url 'book_shelf:report_issue'%}" class="nav-link"><i class="bi bi-telephone-fill"></i>  Report issue</a>
            </li>
            <li class="nav-item nav-href li">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-diagram-3-fill"></i> Types
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="{% url 'book_shelf:police'%}">Mystry and police</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:sciences'%}">Sciences</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:programming'%}">Programming</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:languages'%}">Languages</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:islam'%}">Islam</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:psychology'%}">Psychology</a></li>
              </ul>
            </li>
        </ul>
    </div>
  </nav>

  <!--Mobile navbar-->
  <nav class="navbar shadow mobile-nav bg-light">
    <div class="container-fluid">
      <p class="display-5"> Book Shelf <img src="{% static 'book.gif'%}" class="book_icon" alt="" width="12%" height="12%"></p>
      <button class="navbar-toggler nav-icon" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div disableScrollLock={true} class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1">
            <li class="nav-item nav-href2 li">
                <a class="nav-link" href="{% url 'book_shelf:home'%}"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item nav-href2 li">
              <a href="{% url 'book_shelf:report_issue'%}" class="nav-link"><i class="bi bi-telephone-fill"></i>  Report issue</a>
            </li>
            <li class="nav-item nav-href2 li">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-diagram-3-fill"></i> Types
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="{% url 'book_shelf:police'%}">Mystry and police</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:sciences'%}">Sciences</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:programming'%}">Programming</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:languages'%}">Languages</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:islam'%}">Islam</a></li>
                <li><a class="dropdown-item" href="{% url 'book_shelf:psychology'%}">Psychology</a></li>
              </ul>
            </li>
        </ul>
        </div>
      </div>
    </div>
  </nav>

  <!--Field Section-->
  <form action="/Add Comment/" method="post">
    {% csrf_token %}
    <tr>
        <th><label for="id_comment">Add your Comment:</label></th>
        <td>
          <textarea class="shadowt" name="comment" cols="40" rows="10" maxlength="500" id="id_comment" placeholder="Add your comment here..." required></textarea>
        </td>
    </tr>
    <button class="btn add_button" type="submit" value="Add">Add</button>
  </form>
  <div>
    <h4>Thanks For Your Feedback !!</h4>
  </div>


  <!--Show comments-->
  <div class="comments_show">
    <h1>Comments</h1>
    {% for comment in comments %}
     <div class="profile">
      <i class="bi bi-person-circle"></i>
      {{ comment.writer }}:
     </div>
     <textarea name="comments" cols="30" rows="10" disabled>{{ comment.comment }}</textarea>
    <!--like section-->
    <label class="container2">
      <input type="checkbox">
      <svg id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M29.845,17.099l-2.489,8.725C26.989,27.105,25.804,28,24.473,28H11c-0.553,0-1-0.448-1-1V13  c0-0.215,0.069-0.425,0.198-0.597l5.392-7.24C16.188,4.414,17.05,4,17.974,4C19.643,4,21,5.357,21,7.026V12h5.002  c1.265,0,2.427,0.579,3.188,1.589C29.954,14.601,30.192,15.88,29.845,17.099z" id="XMLID_254_"></path><path d="M7,12H3c-0.553,0-1,0.448-1,1v14c0,0.552,0.447,1,1,1h4c0.553,0,1-0.448,1-1V13C8,12.448,7.553,12,7,12z   M5,25.5c-0.828,0-1.5-0.672-1.5-1.5c0-0.828,0.672-1.5,1.5-1.5c0.828,0,1.5,0.672,1.5,1.5C6.5,24.828,5.828,25.5,5,25.5z" id="XMLID_256_"></path></svg>
    </label>
     {% endfor %}
  </div>

  <!--photos-->
  <div>
    <img src="{% static 'books photo.webp'%}" height="65%" class="books_photo" alt="">
  </div>

  <!--footer section-->
  <footer>
    <div class="footer">
      <a class="btns" href="#facebook">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
      <a class="btns" href="#twiter">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
      <a class="btns" href="#instgarm">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </div>
  </footer>

</body>
</html>

{% endblock %}