{% block content%} 
{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <title>Log in</title>
  <style> 
    *
    {
      margin: 0px;
      padding: 0px;
    }

    body
    {
      font-family: 'Exo', sans-serif;
      background-image: url("{% static 'background.jpg'%}");
      background-size: cover;
      background-repeat: no-repeat;
    }
    form
    {
      position: absolute;
      left: 0px;
      top: 70px;
    }
    .button1
    {
      position: absolute;
      margin-top: 60px;
      margin-left: 1300px;
    }
    .div1
    {
      margin-top: 50px;
      margin-left: 540px;
      margin-right: 540px;
      padding-bottom: 130px;
      padding-right:90px;
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(20px);
    }
    .h1
    {
      padding-left: 50px;
      padding-top: 50px;
      font-size: 30px;
    }
    .dn
    {
      padding-left: 60px;
      padding-top: 30px;
    }
    .button2
    {
      padding-left: 110px;
      padding-right: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color:  rgb(255, 255, 35);
    }
    .button2:hover
    {
      background-color: rgb(252, 252, 90);
    }
    .form-floating
    {
      margin-right: 48px;
      margin-bottom: 16px;
    }
    .link
    {
      text-decoration: none;
      margin-left: 70px;
      margin-top: 400px ;
      color: black;
    }
    .link:hover
    {
      color:rgb(255, 255, 35);
    }
    .pre
    {
      position: absolute ;
      left: 500px ;
      top: 600px;
    }

    /* Responsive Design */
    @media screen and (max-width:800px) and (min-width:150px) 
    {
      .div1
      {
        margin-top: 50px;
        margin-left: 5%;
        margin-right: 0px;
        padding-bottom: 50px;
        padding-right: 0px;
        width: 60%;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(20px);
      }
      .h1
      {
        padding-left: 30px;
        padding-top: 50px;
        font-size: 30px;
      }
      .dn
      {
        padding-left: 40px;
        padding-top: 30px;
      }
      .form-floating
      {
        margin: 0% 3% 7% 0%;
        padding-right: 0%;
        width: 250px;
      }
      .link
      {
        margin-left: 50px;
        margin-top: 200px ;
      }
      .button2
      {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        margin-left: 0px;
        padding-bottom: 10px;
      }
      .pre
      {
        position: relative;
        left: 10px ;           
        top:200px;
      }
    }
  </style>
</head>
<body>
  <!--Log in form-->
  <form action="/log_in/" method="post">
    {% csrf_token %}
    <div class="rounded-4 div1">
      <h4 class="h1">Log in</h4>
      <div class="dn">
        <div class="form-floating">
            <tr><td><input type="text" name="username" class="form-control" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username floatingInput" placeholder="Username"></td><th><label for="id_username"><p for="floatingInput">Username <i class="bi bi-envelope-at"></i></p></label></th></tr>
        </div>
        <div class="form-floating">
            <tr><td><input type="password" name="password" autocomplete="current-password" required id="id_password floatingPassword" class="form-control" placeholder="Password"></td><th><label for="id_password"><p for="floatingPassword">Password <i class="bi bi-lock-fill"></i></p></label></th></tr>
        </div>
        <div class="text-centered">
            <input class="btn rounded-5 button2" type="submit"/>
            <br>
            <br>
            <a href="{% url 'book_shelf:sign_in'%}" class="link">I dont have account</a>
        </div>
      </div>
      {% if request.GET.next %}
        <input type="hidden" name="next" value="{{ request.GET.next }}">
      {% endif %}
    </div>
    <div class="pre text-dark">
      <pre>© 1999 - 2023 W3schools. All rights reserved. Cookie policy, Privacy and Terms.</pre>
    </div>
  </form>
</body>
</html>

{% endblock %}