{% block content %}
{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <title>Sign in</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
    *
    {
      margin: 0px;
      padding: 0px;
    }
    body
    {
      background-image: url("{% static 'background.jpg'%}");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Exo', sans-serif;
    }
    form
    {
      position: absolute;
      left: 0px;
      top: 50px;
    }
    .button1
    {
      position: absolute;
      margin-top: 60px;
      margin-left: 1300px;
    }
    .div1
    {
      margin-top: 50px;
      margin-left: 540px;
      margin-right: 520px;
      padding-bottom: 130px;
      padding-right: 30px;
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(20px);
    }
    .h1
    {
      padding-left: 50px;
      padding-top: 50px;
      font-size: 30px;
    }
    .dn
    {
      padding-left: 60px;
      padding-top: 30px;
    }
    .button2
    {
      padding-left: 130px;
      padding-right: 130px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: rgb(255, 255, 35); 
      color: #000;
    }
    .button2:hover
    {
      background-color: rgb(252, 252, 90);
    }
    .link
    {
      text-decoration: none;
      margin-left: 70px;
      margin-top: 300px ;
      color: #000;
    }
    .link:hover
    {
      color: rgb(255, 255, 35);
    }
    .pre
    {
      position: absolute ;
      left: 500px ;           
      top: 700px;
    }
    /* Responsive Design */
    @media screen and (max-width:800px) and (min-width:150px) 
    {
      .div1
      {
        margin-top: 50px;
        margin-left: 5%;
        margin-right: 0px;
        padding-bottom: 50px;
        padding-right: 50px;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(20px);
      }
      .h1
      {
        padding-left: 30px;
        padding-top: 50px;
        font-size: 30px;
      }
      .dn
      {
        padding-left: 40px;
        padding-top: 30px;
      }
      .link
      {
        margin-left: 30px;
        margin-top: 200px ;
      }
      .button2
      {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        margin-left: -20px;
        padding-bottom: 10px;
      }
      .pre
      {
        position: relative;
        left: 10px ;           
        top: 700px;
      }
    }
  </style>
</head>
<body>
  <!--Sign in form-->
    <form action="/sign_in/" method="post">
        {% csrf_token %}
      <div class="rounded-4 div1">
        <h4 class="h1">Signup</h4>
            <div class="dn">
                <div class="form-floating mb-4 me-5">
                    <tr><td><input type="text" name="username" maxlength="150" class="form-control" autocapitalize="none" autocomplete="username" autofocus required id="id_username floatingInput" placeholder="Username"></td><th><label for="id_username">Username <i class="bi bi-envelope-at"></i></label></th></tr>
                </div>
                <div class="form-floating mb-4 me-5">
                    <tr><td><input type="password" name="password1" autocomplete="new-password" required id="id_password1 floatingPassword" class="form-control" placeholder="Password"></td><th><label for="id_password1">Password <i class="bi bi-lock-fill"></i></label></th></tr> 
                </div>
                <div class="form-floating mb-4 me-5">
                    <tr><td><input type="password" name="password2" autocomplete="new-password" required id="id_password2 floatingPassword" class="form-control" placeholder="Confirem password"></td><th><label for="id_password2">Password confirmation <i class="bi bi-lock-fill"></i></label></th></tr>
                </div>
                <div class="text-centered">
                    <input class="btn  rounded-5 button2" type="submit" value="Signup"/>
                    <br>
                    <br>
                    <a href="{% url 'book_shelf:log_in'%}" class="link">I already have account</a>
                </div>
            </div>
      </div>
    </form>
    <div class="pre text-dark">
        <pre>© 1999 - 2023 W3schools. All rights reserved. Cookie policy, Privacy and Terms.</pre>
    </div>
</body>
</html>

{% endblock %}